<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据沙箱仿真测试</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        .content {
            display: grid;
            grid-template-columns: 300px 1fr;
            min-height: 700px;
        }
        
        .control-panel {
            background: #f8f9fa;
            border-right: 1px solid #e9ecef;
            padding: 25px 20px;
        }
        
        .dashboard-panel {
            flex: 1;
            padding: 25px 30px;
            background: #fafbfc;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .panel-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c3e50;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        
        .control-group {
            margin-bottom: 25px;
        }
        
        .control-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #219653;
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background: #e67e22;
            transform: translateY(-2px);
        }
        
        .status-indicator {
            padding: 8px 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: 600;
        }
        
        .status-real {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status-simulated {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: 300px;
        }
        
        .stats-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            border-left: 4px solid #3498db;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .vehicle-list {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-height: 400px;
            overflow-y: auto;
        }
        
        .vehicle-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .vehicle-table th {
            background: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        
        .vehicle-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .vehicle-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-transporting {
            background: #d4edda;
            color: #155724;
        }
        
        .status-available {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-loading {
            background: #fff3cd;
            color: #856404;
        }
        
        .scenario-presets {
            margin-top: 20px;
        }
        
        .preset-item {
            padding: 12px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .preset-item:hover {
            border-color: #3498db;
            background: #e3f2fd;
        }
        
        .preset-item.active {
            border-color: #3498db;
            background: #3498db;
            color: white;
        }
        
        .preset-name {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .preset-desc {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .simulation-info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .info-label {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .info-value {
            color: #3498db;
            font-weight: 600;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        
        .chart-btn:hover {
            background: #f8f9fa;
        }
        
        .chart-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        @media (max-width: 1024px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .control-panel {
                border-right: none;
                border-bottom: 1px solid #e9ecef;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .vehicle-table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🧪 数据沙箱 - 仿真测试平台</h1>
            <p>实时数据模拟、场景测试与性能分析</p>
        </header>
        
        <div class="content">
            <div class="control-panel">
                <div class="panel-title">沙箱控制</div>
                
                <div class="control-group">
                    <div id="mode-status" class="status-indicator status-real">
                        ● 当前模式: 真实数据
                    </div>
                    
                    <button class="btn btn-warning" id="toggle-mode-btn">
                        <i>🔄</i> 切换到模拟模式
                    </button>
                </div>
                
                <div class="control-group">
                    <label>数据趋势模式:</label>
                    <select class="form-control" id="data-trend">
                        <option value="stable">稳定波动</option>
                        <option value="increasing">逐步上升</option>
                        <option value="decreasing">逐步下降</option>
                        <option value="volatile">剧烈波动</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label>模拟车辆数量:</label>
                    <input type="number" class="form-control" id="vehicle-count" value="8" min="1" max="50">
                </div>
                
                <div class="control-group">
                    <label>基础成本范围:</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="number" class="form-control" id="cost-min" value="800" placeholder="最小值">
                        <input type="number" class="form-control" id="cost-max" value="1200" placeholder="最大值">
                    </div>
                </div>
                
                <div class="control-group">
                    <label>数据更新频率:</label>
                    <select class="form-control" id="update-frequency">
                        <option value="1000">1秒</option>
                        <option value="2000" selected>2秒</option>
                        <option value="5000">5秒</option>
                        <option value="10000">10秒</option>
                    </select>
                </div>
                
                <button class="btn btn-success" id="apply-config-btn">
                    <i></i> 应用配置
                </button>
                
                <button class="btn btn-primary" id="reset-data-btn">
                    <i></i> 重置模拟数据
                </button>
                
                <button class="btn btn-danger" id="export-data-btn">
                    <i></i> 导出测试数据
                </button>

                <div class="scenario-presets">
                    <div class="panel-title">测试场景</div>
                    
                    <div class="preset-item active" data-scenario="normal">
                        <div class="preset-name">正常运营</div>
                        <div class="preset-desc">平稳的业务场景</div>
                    </div>
                    
                    <div class="preset-item" data-scenario="peak">
                        <div class="preset-name">高峰时段</div>
                        <div class="preset-desc">高负载压力测试</div>
                    </div>
                    
                    <div class="preset-item" data-scenario="failure">
                        <div class="preset-name">故障模拟</div>
                        <div class="preset-desc">部分车辆故障场景</div>
                    </div>
                    
                    <div class="preset-item" data-scenario="optimized">
                        <div class="preset-name">优化配置</div>
                        <div class="preset-desc">最佳参数配置测试</div>
                    </div>
                </div>
                
                <div class="simulation-info">
                    <div class="info-item">
                        <span class="info-label">运行周期:</span>
                        <span class="info-value" id="current-period">0</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">模拟时长:</span>
                        <span class="info-value" id="simulation-time">00:00</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">数据点数:</span>
                        <span class="info-value" id="data-points">0</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">状态:</span>
                        <span class="info-value" id="simulation-status">就绪</span>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-panel">
                <div class="dashboard-grid">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">系统总成本趋势</div>
                            <div class="chart-actions">
                                <button class="chart-btn active" data-type="line">折线图</button>
                                <button class="chart-btn" data-type="bar">柱状图</button>
                                <button class="chart-btn" data-type="clear">清除数据</button>
                            </div>
                        </div>
                        <canvas id="costChart"></canvas>
                    </div>
                    
                    <div class="stats-container">
                        <div class="chart-title">系统性能指标</div>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-label">总运输次数</div>
                                <div class="stat-value" id="total-trips">0</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">平均利用率</div>
                                <div class="stat-value" id="avg-utilization">0%</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">总空驶里程</div>
                                <div class="stat-value" id="total-empty">0km</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">系统总成本</div>
                                <div class="stat-value" id="total-cost">0</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="vehicle-list">
                    <div class="chart-title">车辆实时状态</div>
                    <table class="vehicle-table">
                        <thead>
                            <tr>
                                <th>车辆ID</th>
                                <th>状态</th>
                                <th>运输次数</th>
                                <th>当前位置</th>
                                <th>利用率</th>
                                <th>空驶里程</th>
                            </tr>
                        </thead>
                        <tbody id="vehicle-table-body">
                            <!-- 车辆数据将通过JS动态生成 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 数据沙箱管理器
        const sandboxManager = {
            // 沙箱状态
            isSimulationMode: false,
            simulationConfig: {
                dataTrend: 'stable',
                vehicleCount: 8,
                costRange: { min: 800, max: 1200 },
                updateFrequency: 2000
            },
            simulationData: {
                costHistory: [],
                periodLabels: [],
                vehicles: [],
                startTime: null,
                currentPeriod: 0
            },
            
            // Chart.js 实例
            costChart: null,
            chartType: 'line',
            
            // 定时器
            dataUpdateInterval: null,
            
            // 初始化沙箱
            async init() {
                console.log("初始化数据沙箱");
                
                // 初始化图表
                this.initCostChart();
                
                // 加载当前状态
                await this.loadSimulationStatus();
                
                // 绑定事件
                this.bindEvents();
                
                // 开始数据更新
                this.startDataUpdates();
                
                this.showStatus('数据沙箱已就绪', 'success');
            },
            
            // 初始化成本图表
            initCostChart() {
                const ctx = document.getElementById('costChart').getContext('2d');
                this.costChart = new Chart(ctx, {
                    type: this.chartType,
                    data: {
                        labels: [],
                        datasets: [{
                            label: '系统总成本',
                            data: [],
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                title: {
                                    display: true,
                                    text: '成本'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: '周期'
                                }
                            }
                        }
                    }
                });
            },
            
            // 绑定事件处理
            bindEvents() {
                // 模式切换
                document.getElementById('toggle-mode-btn').addEventListener('click', () => {
                    this.toggleSimulationMode();
                });
                
                // 应用配置
                document.getElementById('apply-config-btn').addEventListener('click', () => {
                    this.applyConfiguration();
                });
                
                // 重置数据
                document.getElementById('reset-data-btn').addEventListener('click', () => {
                    this.resetSimulationData();
                });
                
                // 导出数据
                document.getElementById('export-data-btn').addEventListener('click', () => {
                    this.exportTestData();
                });
                
                // 图表类型切换
                document.querySelectorAll('.chart-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const type = e.target.dataset.type;
                        if (type === 'clear') {
                            this.clearChartData();
                        } else {
                            this.switchChartType(type);
                        }
                    });
                });
                
                // 场景预设
                document.querySelectorAll('.preset-item').forEach(item => {
                    item.addEventListener('click', (e) => {
                        const scenario = e.currentTarget.dataset.scenario;
                        this.applyScenario(scenario);
                    });
                });
            },
            
            // 切换模拟模式
            async toggleSimulationMode() {
                try {
                    const response = await fetch('/dataSandbox/toggleSimulation');
                    const result = await response.json();
                    
                    this.isSimulationMode = result.simulationMode;
                    this.updateModeUI();
                    this.showStatus(
                        this.isSimulationMode ? '已切换到模拟模式' : '已切换到真实数据模式', 
                        'success'
                    );
                    
                    // 重新加载数据
                    this.fetchData();
                    
                } catch (error) {
                    console.error('切换模式失败:', error);
                    this.showStatus('模式切换失败: ' + error.message, 'error');
                }
            },
            
            // 应用配置
            applyConfiguration() {
                this.simulationConfig = {
                    dataTrend: document.getElementById('data-trend').value,
                    vehicleCount: parseInt(document.getElementById('vehicle-count').value),
                    costRange: {
                        min: parseInt(document.getElementById('cost-min').value),
                        max: parseInt(document.getElementById('cost-max').value)
                    },
                    updateFrequency: parseInt(document.getElementById('update-frequency').value)
                };
                
                // 重启数据更新
                this.restartDataUpdates();
                
                this.showStatus('配置已应用', 'success');
            },
            
            // 应用测试场景
            applyScenario(scenario) {
                // 更新选中状态
                document.querySelectorAll('.preset-item').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelector(`[data-scenario="${scenario}"]`).classList.add('active');
                
                // 根据场景调整配置
                switch (scenario) {
                    case 'peak':
                        this.simulationConfig.dataTrend = 'increasing';
                        this.simulationConfig.vehicleCount = 15;
                        this.simulationConfig.costRange = { min: 1000, max: 2000 };
                        break;
                    case 'failure':
                        this.simulationConfig.dataTrend = 'volatile';
                        this.simulationConfig.vehicleCount = 5;
                        break;
                    case 'optimized':
                        this.simulationConfig.dataTrend = 'decreasing';
                        this.simulationConfig.costRange = { min: 500, max: 800 };
                        break;
                    case 'normal':
                    default:
                        this.simulationConfig.dataTrend = 'stable';
                        this.simulationConfig.vehicleCount = 8;
                        this.simulationConfig.costRange = { min: 800, max: 1200 };
                }
                
                // 更新UI
                this.updateConfigUI();
                this.showStatus(`已应用 ${scenario} 场景`, 'success');
            },
            
            // 重置模拟数据
            async resetSimulationData() {
                try {
                    const response = await fetch('/dataSandbox/resetSimulation');
                    const result = await response.json();
                    
                    if (result.success) {
                        this.simulationData = {
                            costHistory: [],
                            periodLabels: [],
                            vehicles: [],
                            startTime: new Date(),
                            currentPeriod: 0
                        };
                        
                        this.updateCharts();
                        this.showStatus('模拟数据已重置', 'success');
                    }
                } catch (error) {
                    console.error('重置数据失败:', error);
                    this.showStatus('重置失败: ' + error.message, 'error');
                }
            },
            
            // 导出测试数据
            exportTestData() {
                const dataStr = JSON.stringify(this.simulationData, null, 2);
                const dataBlob = new Blob([dataStr], { type: 'application/json' });
                
                const link = document.createElement('a');
                link.href = URL.createObjectURL(dataBlob);
                link.download = `simulation-data-${new Date().toISOString().split('T')[0]}.json`;
                link.click();
                
                this.showStatus('测试数据已导出', 'success');
            },
            
            // 切换图表类型
            switchChartType(type) {
                this.chartType = type;
                this.costChart.destroy();
                this.initCostChart();
                this.updateCharts();
                
                // 更新按钮状态
                document.querySelectorAll('.chart-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelector(`[data-type="${type}"]`).classList.add('active');
            },
            
            // 清除图表数据
            clearChartData() {
                this.simulationData.costHistory = [];
                this.simulationData.periodLabels = [];
                this.updateCharts();
                this.showStatus('图表数据已清除', 'success');
            },
            
            // 开始数据更新
            startDataUpdates() {
                this.dataUpdateInterval = setInterval(() => {
                    this.fetchData();
                }, this.simulationConfig.updateFrequency);
            },
            
            // 重启数据更新
            restartDataUpdates() {
                if (this.dataUpdateInterval) {
                    clearInterval(this.dataUpdateInterval);
                }
                this.startDataUpdates();
            },
            
            // 获取数据
            async fetchData() {
                try {
                    let url;
                    if (this.isSimulationMode) {
                        url = new URL('/dataSandbox/getSimulationData', window.location.origin);
                    } else {
                        url = new URL('/data/getDashboardData', window.location.origin);
                    }
                    
                    const response = await fetch(url);
                    const data = await response.json();
                    
                    this.processData(data);
                    
                } catch (error) {
                    console.error('获取数据失败:', error);
                }
            },
            
            // 处理数据
            processData(data) {
                // 更新模拟数据
                this.simulationData.currentPeriod++;
                
                // 处理成本数据
                let totalCost = 0;
                if (this.isSimulationMode) {
                    // 模拟模式数据
                    for (const [cost, vehicleData] of Object.entries(data)) {
                        totalCost = parseFloat(cost);
                        this.simulationData.vehicles = vehicleData;
                    }
                } else {
                    // 真实数据
                    for (const [cost, vehicleData] of Object.entries(data)) {
                        totalCost = parseFloat(cost);
                        this.simulationData.vehicles = vehicleData;
                    }
                }
                
                // 更新历史数据
                this.simulationData.costHistory.push(totalCost);
                this.simulationData.periodLabels.push(`周期${this.simulationData.currentPeriod}`);
                
                // 限制数据点数量
                const maxDataPoints = 20;
                if (this.simulationData.costHistory.length > maxDataPoints) {
                    this.simulationData.costHistory.shift();
                    this.simulationData.periodLabels.shift();
                }
                
                // 更新UI
                this.updateCharts();
                this.updateStats();
                this.updateVehicleTable();
                this.updateSimulationInfo();
            },
            
            // 更新图表
            updateCharts() {
                if (this.costChart) {
                    this.costChart.data.labels = this.simulationData.periodLabels;
                    this.costChart.data.datasets[0].data = this.simulationData.costHistory;
                    this.costChart.update('none');
                }
            },
            
            // 更新统计信息
            updateStats() {
                const trips = this.simulationData.vehicles.reduce((sum, v) => sum + (parseInt(v.tripCount) || 0), 0);
                const utilization = this.simulationData.vehicles.reduce((sum, v) => sum + (parseFloat(v.utilization) || 0), 0) / this.simulationData.vehicles.length;
                const emptyDistance = this.simulationData.vehicles.reduce((sum, v) => sum + (parseFloat(v.emptyDistance) || 0), 0);
                const totalCost = this.simulationData.costHistory[this.simulationData.costHistory.length - 1] || 0;
                
                document.getElementById('total-trips').textContent = trips;
                document.getElementById('avg-utilization').textContent = utilization.toFixed(1) + '%';
                document.getElementById('total-empty').textContent = emptyDistance.toFixed(1) + 'km';
                document.getElementById('total-cost').textContent = totalCost.toFixed(0);
            },
            
            // 更新车辆表格
            updateVehicleTable() {
                const tbody = document.getElementById('vehicle-table-body');
                tbody.innerHTML = this.simulationData.vehicles.map(vehicle => `
                    <tr>
                        <td>${vehicle.UUID}</td>
                        <td>
                            <span class="status-badge status-${vehicle.status?.toLowerCase() || 'available'}">
                                ${this.getStatusText(vehicle.status)}
                            </span>
                        </td>
                        <td>${vehicle.tripCount || 0}</td>
                        <td>${(parseFloat(vehicle.lat) || 0).toFixed(4)}, ${(parseFloat(vehicle.lon) || 0).toFixed(4)}</td>
                        <td>${(parseFloat(vehicle.utilization) || 0).toFixed(1)}%</td>
                        <td>${(parseFloat(vehicle.emptyDistance) || 0).toFixed(1)}km</td>
                    </tr>
                `).join('');
            },
            
            // 获取状态文本
            getStatusText(status) {
                const statusMap = {
                    'TRANSPORTING': '运输中',
                    'AVAILABLE': '空闲',
                    'LOADING': '装货',
                    'UNLOADING': '卸货',
                    'ORDER_TAKEN': '接单中'
                };
                return statusMap[status] || '未知';
            },
            
            // 更新模拟信息
            updateSimulationInfo() {
                document.getElementById('current-period').textContent = this.simulationData.currentPeriod;
                document.getElementById('data-points').textContent = this.simulationData.costHistory.length;
                
                // 计算运行时间
                if (this.simulationData.startTime) {
                    const now = new Date();
                    const diff = Math.floor((now - this.simulationData.startTime) / 1000);
                    const minutes = Math.floor(diff / 60);
                    const seconds = diff % 60;
                    document.getElementById('simulation-time').textContent = 
                        `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                }
            },
            
            // 更新模式UI
            updateModeUI() {
                const statusEl = document.getElementById('mode-status');
                const buttonEl = document.getElementById('toggle-mode-btn');
                
                if (this.isSimulationMode) {
                    statusEl.className = 'status-indicator status-simulated';
                    statusEl.innerHTML = '● 当前模式: 模拟数据';
                    buttonEl.innerHTML = '<i>🔄</i> 切换到真实数据';
                } else {
                    statusEl.className = 'status-indicator status-real';
                    statusEl.innerHTML = '● 当前模式: 真实数据';
                    buttonEl.innerHTML = '<i>🔄</i> 切换到模拟模式';
                }
            },
            
            // 更新配置UI
            updateConfigUI() {
                document.getElementById('data-trend').value = this.simulationConfig.dataTrend;
                document.getElementById('vehicle-count').value = this.simulationConfig.vehicleCount;
                document.getElementById('cost-min').value = this.simulationConfig.costRange.min;
                document.getElementById('cost-max').value = this.simulationConfig.costRange.max;
                document.getElementById('update-frequency').value = this.simulationConfig.updateFrequency;
            },
            
            // 加载模拟状态
            async loadSimulationStatus() {
                try {
                    const response = await fetch('/dataSandbox/getSimulationStatus');
                    const status = await response.json();
                    
                    this.isSimulationMode = status.simulationMode;
                    this.updateModeUI();
                    
                } catch (error) {
                    console.error('加载模拟状态失败:', error);
                }
            },
            
            // 显示状态消息
            showStatus(message, type) {
                // 这里可以添加状态提示显示逻辑
                console.log(`[${type.toUpperCase()}] ${message}`);
            }
        };

        // 初始化沙箱
        document.addEventListener('DOMContentLoaded', () => {
            sandboxManager.init();
        });

    </script>
</body>
</html>
