<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/index.css">
  <title>运输车辆调度系统</title>
</head>

<body>
  <div id="app">
    <div id="content-container">
      <div>
        <img src="/favicon.png" alt="favicon" id="favicon">
        <div id="title">运输车辆调度优化及仿真系统</div>
        <a href="/pages/manage.html" id="button-link">
          <button class="rect-button shining-button">进入仿真管理界面</button>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
