<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>智能运输系统地图</title>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <link rel="stylesheet" href="style.css"/>
  <style></style>
</head>
<body>
  <!-- 地图容器 -->
  <div id="container"></div>
  
  <!-- 数据更新提示 -->
  <div id="update-notification" class="update-notification">数据已更新</div>
  
  <!-- 控制按钮 - 左上 -->
  <div class="control-buttons">
    <button id="toggle-vehicle-panel" class="control-btn vehicle-btn">
      <span>车辆列表及指标</span>
      <span class="arrow">▼</span>
    </button>
    
    <button id="toggle-system-panel" class="control-btn system-btn">
      <span>系统指标</span>
      <span class="arrow">▼</span>
    </button>
  </div>
  
  <!-- 车辆指标散点图模块 - 右上 -->
  <div class="scatter-control">
    <button id="toggle-scatter-panel" class="scatter-btn">
      <span>车辆指标散点图</span>
      <span class="arrow">▼</span>
    </button>
  </div>
  
  <!-- 服务质量指标模块 - 右上（在散点图下方） -->
  <div class="service-quality-control">
    <button id="toggle-service-quality-panel" class="service-quality-btn">
      <span>服务质量指标</span>
      <span class="arrow">▼</span>
    </button>
  </div>
  
  <!-- 车辆面板 -->
  <div id="vehicle-panel" class="floating-panel vehicle-panel">
    <div class="panel-header">
      <button class="back-btn" id="vehicle-back-btn" title="返回列表">←</button>
      <h3 class="panel-title">车辆列表</h3>
      <button class="close-btn" id="close-vehicle-panel" title="关闭">×</button>
    </div>
    
    <div class="panel-content">
      <!-- 车辆列表视图 -->
      <div id="vehicle-list-container" class="vehicle-list-container">
        <table class="vehicle-list-table" id="vehicle-list">
          <thead>
            <tr>
              <th>车辆ID</th>
              <th>类型</th>
              <th>状态</th>
              <th>运输次数</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      
      <!-- 车辆详情视图 -->
      <div id="vehicle-detail-container" class="vehicle-detail-container">
        <div class="vehicle-detail-header">
          <h3 id="vehicle-detail-title" class="vehicle-detail-title">
            <span>车辆详情</span>
            <div id="vehicle-status-badge" class="vehicle-status">状态</div>
          </h3>
        </div>
        
        <div class="vehicle-metrics-grid" id="vehicle-metrics-grid">
          <!-- 指标卡片将动态生成 -->
        </div>
        
        <!-- 车辆指标折线图容器 -->
        <div id="vehicle-metric-chart-container" class="chart-container" style="display: none; height: 200px;">
          <div class="chart-header">
            <h3 id="vehicle-metric-chart-title" class="chart-title">车辆指标趋势</h3>
            <div class="chart-actions">
              <button id="close-vehicle-chart" class="chart-btn">返回</button>
            </div>
          </div>
          <canvas id="vehicle-metric-chart"></canvas>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 系统指标面板 -->
  <div id="system-panel" class="floating-panel system-panel">
    <div class="panel-header">
      <button class="back-btn" id="system-back-btn" title="返回指标">←</button>
      <h3 class="panel-title">系统指标</h3>
      <button class="close-btn" id="close-system-panel" title="关闭">×</button>
    </div>
    
    <div class="panel-content">
      <!-- 系统指标视图 -->
      <div id="system-metrics-container" class="system-metrics-container">
        <div class="system-metrics-grid" id="system-metrics-grid">
          <!-- 系统指标卡片将动态生成 -->
        </div>
        
        <!-- 系统性能指标图表容器 -->
        <div class="chart-container" id="system-chart-container">
          <div class="chart-header">
            <h3 id="chart-title" class="chart-title">系统性能指标趋势</h3>
            <div class="chart-actions">
              <button id="toggle-chart-type" class="chart-btn">切换为折线图</button>
            </div>
          </div>
          <canvas id="system-chart"></canvas>
        </div>
      </div>
      
      <!-- 单个指标图表视图 -->
      <div id="metric-chart-container" class="chart-container" style="display: none; height: 200px;">
        <div class="chart-header">
          <h3 id="metric-chart-title" class="chart-title">指标详情</h3>
          <div class="chart-actions">
            <button id="close-metric-chart" class="chart-btn">返回</button>
          </div>
        </div>
        <canvas id="metric-chart"></canvas>
      </div>
    </div>
  </div>
  
  <!-- 散点图面板 -->
  <div id="scatter-panel" class="floating-panel scatter-panel">
    <div class="panel-header">
      <h3 class="panel-title">车辆指标散点图</h3>
      <button class="close-btn" id="close-scatter-panel" title="关闭">×</button>
    </div>
    
    <div class="panel-content">
      <div class="scatter-metrics-container">
        <button class="scatter-metric-btn active" data-metric="mileage_utilization_rate">里程利用率散点图</button>
        <button class="scatter-metric-btn" data-metric="effectiveTimeRatio">有效运时比散点图</button>
        <button class="scatter-metric-btn" data-metric="load_utilization_rate">实时装载率散点图</button>
        <button class="scatter-metric-btn" data-metric="carbon_emission_per_unit">单位运量碳排放散点图</button>
        <button class="scatter-metric-btn" data-metric="capacity_utilization_rate">运力利用率散点图</button>
      </div>
      
      <div class="chart-container" id="scatter-chart-container" style="display: block; height: 350px;">
        <div class="chart-header">
          <h3 id="scatter-chart-title" class="chart-title">里程利用率散点图</h3>
          <div class="chart-actions">
            <button id="reset-scatter-zoom" class="chart-btn">重置视图</button>
          </div>
        </div>
        <canvas id="scatter-chart"></canvas>
      </div>
    </div>
  </div>
  
  <!-- 服务质量指标面板 -->
  <div id="service-quality-panel" class="floating-panel service-quality-panel">
    <div class="panel-header">
      <button class="back-btn" id="service-quality-back-btn" title="返回指标" style="display: none;">←</button>
      <h3 class="panel-title">服务质量指标</h3>
      <button class="close-btn" id="close-service-quality-panel" title="关闭">×</button>
    </div>
    
    <div class="panel-content">
      <!-- 服务质量指标视图 -->
      <div id="service-quality-metrics-container" style="display: block;">
        <div class="system-metrics-grid" id="service-quality-metrics-grid">
          <!-- 服务质量指标卡片将动态生成 -->
        </div>
        
        <!-- 服务质量指标图表容器 -->
        <div class="chart-container" id="service-quality-chart-container">
          <div class="chart-header">
            <h3 id="service-quality-chart-title" class="chart-title">服务质量指标趋势</h3>
            <div class="chart-actions">
              <button id="toggle-service-quality-chart-type" class="chart-btn">切换为折线图</button>
          </div>
        </div>
        <canvas id="service-quality-chart"></canvas>
      </div>
      
      <!-- 单个服务质量指标图表视图 -->
      <div id="service-quality-metric-chart-container" class="chart-container" style="display: none; height: 200px;">
        <div class="chart-header">
          <h3 id="service-quality-metric-chart-title" class="chart-title">服务质量指标详情</h3>
          <div class="chart-actions">
            <button id="close-service-quality-metric-chart" class="chart-btn">返回</button>
          </div>
        </div>
        <canvas id="service-quality-metric-chart"></canvas>
      </div>
    </div>
  </div>
  
  <div class="bottom-buttons">
  <button id="close-transport" class="bottom-btn close-transport-btn">
    <span class="btn-icon">⏹️</span>
    <span>结束仿真</span>
  </button>
</div>
  
  <!-- 模态框 -->
  <div id="vehicle-modal">
    <h3 id="modal-title">车辆详情</h3>
    <div id="modal-body"></div>
    <div style="text-align: right; margin-top: 20px;">
      <button onclick="document.getElementById('vehicle-modal').style.display='none'">
        关闭
      </button>
    </div>
  </div>

  <script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode:"9858defc87670662758db011c95df7ac"
    };
  </script>
  <!-- 主JavaScript文件 -->
  <script type="module" src="/javascript/main.js"></script>

  <script type="module">
    // 全局变量
    let map;
    let vehicles = [];
    let currentPeriod = 1;
    
    // 车辆指标定义（根据getDashboardData接口）
    const VEHICLE_METRICS = [
      { id: 'waitingTime', name: '等待时间', unit: '小时', color: 'rgba(52, 152, 219, 0.8)', borderColor: '#3498db' },
      { id: 'emptyDistance', name: '空载里程', unit: '千米', color: 'rgba(155, 89, 182, 0.8)', borderColor: '#9b59b6' },
      { id: 'wastedLoad', name: '载重浪费', unit: '吨', color: 'rgba(231, 76, 60, 0.8)', borderColor: '#e74c3c' },
      { id: 'totalWeight', name: '总运量', unit: '吨', color: 'rgba(46, 204, 113, 0.8)', borderColor: '#2ecc71' },
      { id: 'carbonEmission', name: '碳排放量', unit: '吨', color: 'rgba(39, 174, 96, 0.8)', borderColor: '#27ae60' },
      { id: 'totalDistance', name: '总行驶里程', unit: '千米', color: 'rgba(243, 156, 18, 0.8)', borderColor: '#f39c12' },
      { id: 'completedOrders', name: '运输次数', unit: '次', color: 'rgba(241, 196, 15, 0.8)', borderColor: '#f1c40f' },
      { id: 'completeOrderCycle', name: '完成订单周期数', unit: '周期', color: 'rgba(22, 160, 133, 0.8)', borderColor: '#16a085' },
      { id: 'averageOrderCycle', name: '平均订单周期数', unit: '周期', color: 'rgba(230, 126, 34, 0.8)', borderColor: '#e67e22' },
      { id: 'mileage_utilization_rate', name: '里程利用率', unit: '', color: 'rgba(41, 128, 185, 0.8)', borderColor: '#2980b9' },
      { id: 'carbon_emission_per_unit', name: '单位运量碳排放', unit: '吨/吨', color: 'rgba(142, 68, 173, 0.8)', borderColor: '#8e44ad' },
      { id: 'load_utilization_rate', name: '实时装载率', unit: '', color: 'rgba(192, 57, 43, 0.8)', borderColor: '#c0392b' },
      { id: 'capacity_utilization_rate', name: '运力利用率', unit: '', color: 'rgba(211, 84, 0, 0.8)', borderColor: '#d35400' }
    ];

    // 车辆统计指标定义（来自getAllCarsStatistics接口）
    const CAR_STATISTICS_METRICS = [
      { id: 'loadUtilizationRateMean', name: '平均装载率', unit: '', color: 'rgba(46, 204, 113, 0.8)', borderColor: '#2ecc71' },
      { id: 'loadUtilizationRateVariance', name: '装载率方差', unit: '', color: 'rgba(52, 152, 219, 0.8)', borderColor: '#3498db' },
      { id: 'capacityUtilizationRateMean', name: '平均运力利用率', unit: '', color: 'rgba(241, 196, 15, 0.8)', borderColor: '#f1c40f' },
      { id: 'capacityUtilizationRateVariance', name: '运力利用率方差', unit: '', color: 'rgba(231, 76, 60, 0.8)', borderColor: '#e74c3c' },
      { id: 'availableCount', name: '可用车辆数', unit: '辆', color: 'rgba(39, 174, 96, 0.8)', borderColor: '#27ae60' },
      { id: 'malfunctionCount', name: '故障车辆数', unit: '辆', color: 'rgba(192, 57, 43, 0.8)', borderColor: '#c0392b' }
    ];

    // 服务质量指标定义（来自getServiceQualityMetrics接口）
    const SERVICE_QUALITY_METRICS = [
      { id: 'ontimeDeliveryRate', name: '准时交付率', unit: '', color: 'rgba(46, 204, 113, 0.8)', borderColor: '#2ecc71' },
      { id: 'totalDelayTime', name: '总延迟时间', unit: '小时', color: 'rgba(231, 76, 60, 0.8)', borderColor: '#e74c3c' },
      { id: 'averageDelayTime', name: '平均延迟时间', unit: '小时', color: 'rgba(243, 156, 18, 0.8)', borderColor: '#f39c12' },
      { id: 'averageOrderCycle', name: '平均订单周期', unit: '周期', color: 'rgba(155, 89, 182, 0.8)', borderColor: '#9b59b6' }
    ];

    // 系统性能指标定义（来自getSystemMetrics接口）
    const SYSTEM_METRICS = [
      { id: 'systemCriticalLoad', name: '系统临界负载', unit: '', color: 'rgba(155, 89, 182, 0.8)', borderColor: '#9b59b6' }
    ];

    // 散点图指标定义
    const SCATTER_METRICS = {
      'mileage_utilization_rate': { 
        name: '里程利用率散点图', 
        xAxis: 'totalDistance', 
        yAxis: 'mileage_utilization_rate',
        xLabel: '总行驶里程(千米)',
        yLabel: '里程利用率'
      },
      'effectiveTimeRatio': { 
        name: '有效运时比散点图', 
        xAxis: 'completeOrderCycle', 
        yAxis: 'effectiveTimeRatio',
        xLabel: '完成订单周期数',
        yLabel: '有效运时比'
      },
      'load_utilization_rate': { 
        name: '实时装载率散点图', 
        xAxis: 'totalWeight', 
        yAxis: 'load_utilization_rate',
        xLabel: '总运量(吨)',
        yLabel: '实时装载率'
      },
      'carbon_emission_per_unit': { 
        name: '单位运量碳排放散点图', 
        xAxis: 'totalWeight', 
        yAxis: 'carbon_emission_per_unit',
        xLabel: '总运量(吨)',
        yLabel: '单位运量碳排放(吨/吨)'
      },
      'capacity_utilization_rate': { 
        name: '运力利用率散点图', 
        xAxis: 'carbonEmission', 
        yAxis: 'capacity_utilization_rate',
        xLabel: '碳排放量(吨)',
        yLabel: '运力利用率'
      }
    };
    
    // 状态映射
    const STATUS_MAP = {
      "AVAILABLE": { text: '空闲', class: 'status-available', icon: '🟢' },
      "ORDER_TAKEN": { text: '接单行驶', class: 'status-order-taken', icon: '🛣️' },
      "TRANSPORTING": { text: '运货行驶', class: 'status-transporting', icon: '🚚' },
      "UNLOADING": { text: '卸货', class: 'status-unloading', icon: '📦' },
      "LOADING": { text: '装货', class: 'status-loading', icon: '📥' },
      "FREEZE": { text: '停车等待', class: 'status-freeze', icon: '⏸️' }
    };

    // 图表实例
    let systemChart = null;
    let metricChart = null;
    let scatterChart = null;
    let serviceQualityChart = null;
    let vehicleMetricChart = null;
    let serviceQualityMetricChart = null;
    let currentChartType = 'bar';
    let currentMetricChartType = 'bar';
    let currentMetricId = 'totalCost';
    let currentScatterMetric = 'mileage_utilization_rate';

    // 历史数据存储
    let vehicleMetricsHistory = {}; // {vehicleId: {metricId: [历史数据]}}
    let carStatisticsHistory = {}; // {metricId: [历史数据]}
    let systemMetricsHistory = {}; // {metricId: [历史数据]}
    let serviceQualityHistory = {}; // {metricId: [历史数据]}
    let periodLabels = []; // 周期标签

    // DOM元素
    const toggleVehiclePanelBtn = document.getElementById('toggle-vehicle-panel');
    const toggleSystemPanelBtn = document.getElementById('toggle-system-panel');
    const toggleScatterPanelBtn = document.getElementById('toggle-scatter-panel');
    const toggleServiceQualityPanelBtn = document.getElementById('toggle-service-quality-panel');
    const vehiclePanel = document.getElementById('vehicle-panel');
    const systemPanel = document.getElementById('system-panel');
    const scatterPanel = document.getElementById('scatter-panel');
    const serviceQualityPanel = document.getElementById('service-quality-panel');
    const closeVehiclePanelBtn = document.getElementById('close-vehicle-panel');
    const closeSystemPanelBtn = document.getElementById('close-system-panel');
    const closeScatterPanelBtn = document.getElementById('close-scatter-panel');
    const closeServiceQualityPanelBtn = document.getElementById('close-service-quality-panel');
    const vehicleBackBtn = document.getElementById('vehicle-back-btn');
    const systemBackBtn = document.getElementById('system-back-btn');
    const serviceQualityBackBtn = document.getElementById('service-quality-back-btn');
    const vehicleListContainer = document.getElementById('vehicle-list-container');
    const vehicleDetailContainer = document.getElementById('vehicle-detail-container');
    const systemMetricsContainer = document.getElementById('system-metrics-container');
    const metricChartContainer = document.getElementById('metric-chart-container');
    const systemChartContainer = document.getElementById('system-chart-container');
    const scatterChartContainer = document.getElementById('scatter-chart-container');
    const serviceQualityMetricsGrid = document.getElementById('service-quality-metrics-grid');
    const serviceQualityMetricsContainer = document.getElementById('service-quality-metrics-container');
    const serviceQualityChartContainer = document.getElementById('service-quality-chart-container');
    const serviceQualityMetricChartContainer = document.getElementById('service-quality-metric-chart-container');
    const vehicleMetricChartContainer = document.getElementById('vehicle-metric-chart-container');
    const updateNotification = document.getElementById('update-notification');
    const closeVehicleChartBtn = document.getElementById('close-vehicle-chart');
    const closeMetricChartBtn = document.getElementById('close-metric-chart');
    const closeServiceQualityMetricChartBtn = document.getElementById('close-service-quality-metric-chart');

    // 初始化
    document.addEventListener('DOMContentLoaded', function() {
      initUI();
      initCharts();
      initScatterPanel();
      initServiceQualityPanel();
      initHistoryStorage();
      
      // 获取初始数据
      fetchAllData();
      
      // 设置定时更新
      setInterval(fetchAllData, 5000);
      
      // 初始化地图
      if (typeof AMap !== 'undefined') {
        initMap();
      }
    });

    // 初始化地图
    function initMap() {
      map = new AMap.Map('container', {
        zoom: 12,
        center: [104.06, 30.67],
        viewMode: '3D',
        pitch: 50,
        rotation: -15,
        mapStyle: 'amap://styles/dark',
        features: ['bg', 'road', 'building'],
        showLabel: true
      });
    }

    // 初始化UI
    function initUI() {
      // 车辆面板控制
      toggleVehiclePanelBtn.addEventListener('click', function() {
        const isActive = this.classList.contains('active');
        
        if (isActive) {
          hideVehiclePanel();
        } else {
          showVehiclePanel();
        }
      });
      
      closeVehiclePanelBtn.addEventListener('click', hideVehiclePanel);
      
      // 系统面板控制
      toggleSystemPanelBtn.addEventListener('click', function() {
        const isActive = this.classList.contains('active');
        
        if (isActive) {
          hideSystemPanel();
        } else {
          showSystemPanel();
        }
      });
      
      closeSystemPanelBtn.addEventListener('click', hideSystemPanel);
      
      // 返回按钮
      vehicleBackBtn.addEventListener('click', function() {
        showVehicleList();
      });
      
      systemBackBtn.addEventListener('click', function() {
        showSystemMetrics();
      });
      
      serviceQualityBackBtn.addEventListener('click', function() {
        showServiceQualityMetrics();
      });
      
      // 图表返回按钮
      if (closeVehicleChartBtn) {
        closeVehicleChartBtn.addEventListener('click', function() {
          hideVehicleMetricChart();
        });
      }
      
      if (closeMetricChartBtn) {
        closeMetricChartBtn.addEventListener('click', function() {
          showSystemMetrics();
        });
      }
      
      if (closeServiceQualityMetricChartBtn) {
        closeServiceQualityMetricChartBtn.addEventListener('click', function() {
          showServiceQualityMetrics();
        });
      }
      
      // 停止仿真按钮
      document.getElementById('close-transport').addEventListener('click', async function() {
        // 添加确认对话框
        const confirmed = confirm('确定要结束仿真吗？这将会停止所有车辆的运行。');
        
        if (!confirmed) {
          return;
        }
        
        // 禁用按钮避免重复点击
        this.disabled = true;
        this.innerHTML = '<span class="btn-icon">⏳</span><span>停止中...</span>';
        
        try {
          // 调用停止仿真接口
          const response = await fetch('/sandbox/stopSimulation', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
            }
          });
          
          const result = await response.json();
          
          if (result.success) {
            // 停止定时更新
            if (window.updateInterval) {
              clearInterval(window.updateInterval);
            }
            
            // 显示成功提示
            showNotification('仿真已成功停止', 'success');
            
            // 更新按钮状态
            this.innerHTML = '<span class="btn-icon">✅</span><span>已停止</span>';
            
            // 更新所有车辆状态为停止
            updateAllVehiclesToStopped();
            
            // 清除地图上的车辆标记
            clearAllMapMarkers();
            
          } else {
            showNotification('停止仿真失败: ' + result.message, 'error');
            this.disabled = false;
            this.innerHTML = '<span class="btn-icon">⏹️</span><span>结束仿真</span>';
          }
          
        } catch (error) {
          console.error('停止仿真请求失败:', error);
          showNotification('停止仿真请求失败，请检查网络连接', 'error');
          this.disabled = false;
          this.innerHTML = '<span class="btn-icon">⏹️</span><span>结束仿真</span>';
        }
      });
      
      // 点击地图空白处关闭面板
      document.getElementById('container').addEventListener('click', function(e) {
        if (!vehiclePanel.contains(e.target) && !systemPanel.contains(e.target) && 
            !scatterPanel.contains(e.target) && !serviceQualityPanel.contains(e.target) && 
            !toggleVehiclePanelBtn.contains(e.target) && !toggleSystemPanelBtn.contains(e.target) && 
            !toggleScatterPanelBtn.contains(e.target) && !toggleServiceQualityPanelBtn.contains(e.target)) {
          hideVehiclePanel();
          hideSystemPanel();
          hideScatterPanel();
          hideServiceQualityPanel();
        }
      });
    }

    // 初始化散点图面板
    function initScatterPanel() {
      // 散点图面板控制
      toggleScatterPanelBtn.addEventListener('click', function() {
        const isActive = this.classList.contains('active');
        
        if (isActive) {
          hideScatterPanel();
        } else {
          showScatterPanel();
        }
      });
      
      closeScatterPanelBtn.addEventListener('click', hideScatterPanel);
      
      // 指标按钮点击事件
      document.querySelectorAll('.scatter-metric-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          document.querySelectorAll('.scatter-metric-btn').forEach(b => b.classList.remove('active'));
          this.classList.add('active');
          
          currentScatterMetric = this.dataset.metric;
          updateScatterChart();
          
          // 更新图表标题
          document.getElementById('scatter-chart-title').textContent = 
            SCATTER_METRICS[currentScatterMetric].name;
        });
      });
      
      // 重置视图按钮
      document.getElementById('reset-scatter-zoom').addEventListener('click', function() {
        if (scatterChart) {
          scatterChart.resetZoom();
        }
      });
    }

    // 初始化服务质量面板
    function initServiceQualityPanel() {
      toggleServiceQualityPanelBtn.addEventListener('click', function() {
        const isActive = this.classList.contains('active');
        
        if (isActive) {
          hideServiceQualityPanel();
        } else {
          showServiceQualityPanel();
        }
      });
      
      closeServiceQualityPanelBtn.addEventListener('click', hideServiceQualityPanel);
    }

    // 初始化历史数据存储
    function initHistoryStorage() {
      // 初始化车辆统计指标历史
      CAR_STATISTICS_METRICS.forEach(metric => {
        carStatisticsHistory[metric.id] = [];
      });
      
      // 初始化系统性能指标历史
      SYSTEM_METRICS.forEach(metric => {
        systemMetricsHistory[metric.id] = [];
      });
      
      // 初始化服务质量指标历史
      SERVICE_QUALITY_METRICS.forEach(metric => {
        serviceQualityHistory[metric.id] = [];
      });
      
      // 初始化系统计算指标历史
      const systemCalcMetrics = ['totalCost', 'totalTransportCount', 'totalWeight', 'totalEmptyMileage', 'avgUtilization'];
      systemCalcMetrics.forEach(metric => {
        systemMetricsHistory[metric] = [];
      });
      
      // 初始化周期标签
      for (let i = 1; i <= 5; i++) {
        periodLabels.push(`周期 ${i}`);
      }
    }

    // 显示/隐藏面板函数
    function showVehiclePanel() {
      vehiclePanel.style.display = 'block';
      toggleVehiclePanelBtn.classList.add('active');
      toggleVehiclePanelBtn.querySelector('.arrow').textContent = '▲';
    }

    function hideVehiclePanel() {
      vehiclePanel.style.display = 'none';
      toggleVehiclePanelBtn.classList.remove('active');
      toggleVehiclePanelBtn.querySelector('.arrow').textContent = '▼';
    }

    function showSystemPanel() {
      systemPanel.style.display = 'block';
      toggleSystemPanelBtn.classList.add('active');
      toggleSystemPanelBtn.querySelector('.arrow').textContent = '▲';
    }

    function hideSystemPanel() {
      systemPanel.style.display = 'none';
      toggleSystemPanelBtn.classList.remove('active');
      toggleSystemPanelBtn.querySelector('.arrow').textContent = '▼';
    }

    function showScatterPanel() {
      scatterPanel.style.display = 'block';
      toggleScatterPanelBtn.classList.add('active');
      toggleScatterPanelBtn.querySelector('.arrow').textContent = '▲';
    }

    function hideScatterPanel() {
      scatterPanel.style.display = 'none';
      toggleScatterPanelBtn.classList.remove('active');
      toggleScatterPanelBtn.querySelector('.arrow').textContent = '▼';
    }

    function showServiceQualityPanel() {
      serviceQualityPanel.style.display = 'block';
      toggleServiceQualityPanelBtn.classList.add('active');
      toggleServiceQualityPanelBtn.querySelector('.arrow').textContent = '▲';
    }

    function hideServiceQualityPanel() {
      serviceQualityPanel.style.display = 'none';
      toggleServiceQualityPanelBtn.classList.remove('active');
      toggleServiceQualityPanelBtn.querySelector('.arrow').textContent = '▼';
    }

    // 显示车辆列表
    function showVehicleList() {
      vehicleListContainer.style.display = 'block';
      vehicleDetailContainer.style.display = 'none';
      vehicleBackBtn.style.display = 'none';
      
      // 隐藏车辆指标图表
      hideVehicleMetricChart();
    }

    // 显示系统指标
    function showSystemMetrics() {
      systemMetricsContainer.style.display = 'block';
      metricChartContainer.style.display = 'none';
      systemBackBtn.style.display = 'none';
    }

    // 显示服务质量指标
    function showServiceQualityMetrics() {
      serviceQualityMetricsContainer.style.display = 'block';
      serviceQualityMetricChartContainer.style.display = 'none';
      serviceQualityBackBtn.style.display = 'none';
    }

    // 隐藏车辆指标图表
    function hideVehicleMetricChart() {
      vehicleMetricChartContainer.style.display = 'none';
      document.getElementById('vehicle-metrics-grid').style.display = 'grid';
    }

    // 获取所有数据
    async function fetchAllData() {
      try {
        currentPeriod++;
        
        // 并行获取所有数据
        const [vehicleList, carStatistics, serviceQuality, systemMetrics] = await Promise.all([
          fetchVehicleList(),
          fetchCarStatistics(),
          fetchServiceQualityMetrics(),
          fetchSystemMetrics()
        ]);
        
        // 更新指标历史数据
        updateMetricsHistory(carStatistics, carStatisticsHistory, CAR_STATISTICS_METRICS);
        updateMetricsHistory(serviceQuality, serviceQualityHistory, SERVICE_QUALITY_METRICS);
        updateMetricsHistory(systemMetrics, systemMetricsHistory, SYSTEM_METRICS);
        
        // 更新UI
        updateVehicleList(vehicleList);
        updateServiceQualityMetrics(serviceQuality);
        updateSystemMetrics(systemMetrics);
        
        // 显示更新提示
        showUpdateNotification();
        
      } catch (err) {
        console.error('获取数据失败:', err);
      }
    }

    // 获取车辆列表
    async function fetchVehicleList() {
      try {
        const response = await fetch('/data/getCarData');
        const vehicleData = await response.json();
        
        // 获取每个车辆的详细数据
        const vehicles = await Promise.all(vehicleData.map(async (car) => {
          const metrics = await fetchVehicleDashboardData(car.UUID);
          return {
            ...car,
            metrics: metrics
          };
        }));
        
        return vehicles;
      } catch (err) {
        console.error('获取车辆列表失败:', err);
        return [];
      }
    }

    // 获取单个车辆的仪表盘数据
    async function fetchVehicleDashboardData(uuid) {
      try {
        const response = await fetch(`/data/getDashboardData?UUID=${uuid}`);
        const data = await response.json();
        
        // 计算有效运时比（荷载非零时长 / 非空闲时长）
        // 这里需要根据实际数据计算，假设有荷载时长字段，这里简化处理
        const effectiveTimeRatio = data.totalDistance > 0 ? 
          data.totalDistance / (data.totalDistance + (data.waitingTime || 0)) : 0;
        
        // 确保返回的字段与后端一致（驼峰和下划线混合）
        return {
          ...data,
          effectiveTimeRatio
        };
      } catch (err) {
        console.error(`获取车辆${uuid}数据失败:`, err);
        return {};
      }
    }
    
    // 获取车辆统计指标
    async function fetchCarStatistics() {
      try {
        const response = await fetch('/data/getAllCarsStatistics');
        const data = await response.json();
        
        // 后端返回的是下划线命名，需要转换为驼峰命名以匹配前端定义
        const transformedData = {
          loadUtilizationRateMean: parseFloat(data.Load_utilization_rate_mean) || 0,
          loadUtilizationRateVariance: parseFloat(data.Load_utilization_rate_variance) || 0,
          capacityUtilizationRateMean: parseFloat(data.Capacity_utilization_rate_mean) || 0,
          capacityUtilizationRateVariance: parseFloat(data.Capacity_utilization_rate_variance) || 0,
          availableCount: parseInt(data.Available_count) || 0,
          malfunctionCount: parseInt(data.Malfunction_count) || 0
        };
        
        return transformedData;
      } catch (err) {
        console.error('获取车辆统计指标失败:', err);
        return {};
      }
    }

    // 获取服务质量指标
    async function fetchServiceQualityMetrics() {
      try {
        const response = await fetch('/data/getServiceQualityMetrics');
        const data = await response.json();
        
        // 后端返回的是下划线命名，需要转换为驼峰命名以匹配前端定义
        const transformedData = {
          ontimeDeliveryRate: parseFloat(data.Ontime_delivery_rate) || 0,
          totalDelayTime: parseFloat(data.Total_delay_time) || 0,
          averageDelayTime: parseFloat(data.Average_delay_time) || 0,
          averageOrderCycle: parseFloat(data.Average_order_cycle) || 0
        };
        
        return transformedData;
      } catch (err) {
        console.error('获取服务质量指标失败:', err);
        return {};
      }
    }

    // 获取系统指标
    async function fetchSystemMetrics() {
      try {
        const response = await fetch('/data/getSystemMetrics');
        const data = await response.json();
        
        // 后端返回的是下划线命名，需要转换为驼峰命名以匹配前端定义
        const transformedData = {
          systemCriticalLoad: parseFloat(data.System_critical_load) || 0
        };
        
        return transformedData;
      } catch (err) {
        console.error('获取系统指标失败:', err);
        return {};
      }
    }

    // 通用历史数据更新函数
    function updateMetricsHistory(currentData, historyStorage, metricsList) {
      metricsList.forEach(metric => {
        const value = currentData[metric.id] || 0;
        if (!historyStorage[metric.id]) {
          historyStorage[metric.id] = [];
        }
        historyStorage[metric.id].push(value);
        
        // 保留最近5个周期
        if (historyStorage[metric.id].length > 5) {
          historyStorage[metric.id].shift();
        }
      });
    }

    // 更新车辆列表
    function updateVehicleList(vehicleList) {
      const tbody = document.querySelector('#vehicle-list tbody');
      tbody.innerHTML = '';
      
      vehicles = vehicleList;
      
      vehicleList.forEach(vehicle => {
        // 初始化车辆历史数据存储
        if (!vehicleMetricsHistory[vehicle.UUID]) {
          vehicleMetricsHistory[vehicle.UUID] = {};
          VEHICLE_METRICS.forEach(metric => {
            vehicleMetricsHistory[vehicle.UUID][metric.id] = [];
          });
        }
        
        // 更新历史数据（保留最近5个周期）
        VEHICLE_METRICS.forEach(metric => {
          const value = vehicle.metrics[metric.id];
          if (value !== undefined) {
            vehicleMetricsHistory[vehicle.UUID][metric.id].push(value);
            if (vehicleMetricsHistory[vehicle.UUID][metric.id].length > 5) {
              vehicleMetricsHistory[vehicle.UUID][metric.id].shift();
            }
          }
        });
        
        const status = STATUS_MAP[vehicle.state] || { 
          text: vehicle.state, 
          class: 'status-available', 
          icon: '🚗' 
        };
        
        const row = document.createElement('tr');
        row.dataset.uuid = vehicle.UUID;
        row.innerHTML = `
          <td title="${vehicle.UUID}">${vehicle.UUID.substring(0, 8)}...</td>
          <td><span style="opacity: 0.9;">🚚</span> 货车</td>
          <td><span class="vehicle-status ${status.class}">${status.text}</span></td>
          <td><strong>${vehicle.metrics.completedOrders || 0}</strong></td>
        `;
        
        row.addEventListener('click', function() {
          showVehicleDetail(vehicle);
        });
        
        tbody.appendChild(row);
      });
      
      // 更新散点图
      updateScatterChart();
    }

    // 显示车辆详情
    function showVehicleDetail(vehicle) {
      // 显示车辆详情，隐藏列表
      vehicleListContainer.style.display = 'none';
      vehicleDetailContainer.style.display = 'block';
      vehicleBackBtn.style.display = 'block';
      
      // 隐藏车辆指标图表
      hideVehicleMetricChart();
      
      // 设置车辆标题和状态
      document.getElementById('vehicle-detail-title').querySelector('span').textContent = 
        `车辆 ${vehicle.UUID.substring(0, 8)}...`;
        
      const status = STATUS_MAP[vehicle.state] || { class: 'status-available' };
      const statusBadge = document.getElementById('vehicle-status-badge');
      statusBadge.className = `vehicle-status ${status.class}`;
      statusBadge.textContent = STATUS_MAP[vehicle.state]?.text || '未知';
      
      // 生成指标卡片
      const metricsGrid = document.getElementById('vehicle-metrics-grid');
      metricsGrid.innerHTML = '';
      
      VEHICLE_METRICS.forEach(metric => {
        const value = vehicle.metrics[metric.id] || 0;
        let formattedValue = value;
        let displayUnit = metric.unit;
        
        if (typeof value === 'number') {
          if (metric.id.includes('Rate') || metric.id.includes('utilization')) {
            formattedValue = (value * 100).toFixed(2);
            displayUnit = '%';
          } else {
            formattedValue = value.toFixed(2);
          }
        }
        
        const metricCard = document.createElement('div');
        metricCard.className = 'metric-card';
        metricCard.style.borderLeft = `3px solid ${metric.borderColor}`;
        metricCard.dataset.metricId = metric.id;
        metricCard.innerHTML = `
          <h4>${metric.name}</h4>
          <div>
            <span class="value">${formattedValue}</span>
            <span class="unit">${displayUnit}</span>
          </div>
        `;
        
        // 添加点击事件，显示该指标的折线图
        metricCard.addEventListener('click', function() {
          showVehicleMetricChart(vehicle.UUID, metric.id, metric.name);
        });
        
        metricsGrid.appendChild(metricCard);
      });
    }

    // 显示车辆指标折线图
    function showVehicleMetricChart(vehicleId, metricId, metricName) {
      // 隐藏指标网格，显示图表容器
      document.getElementById('vehicle-metrics-grid').style.display = 'none';
      vehicleMetricChartContainer.style.display = 'block';
      
      // 更新图表标题
      document.getElementById('vehicle-metric-chart-title').textContent = `${metricName} - 历史趋势`;
      
      const historyData = vehicleMetricsHistory[vehicleId]?.[metricId] || [];
      const labels = Array.from({length: historyData.length}, (_, i) => 
        `周期 ${currentPeriod - historyData.length + i + 1}`);
      
      const ctx = document.getElementById('vehicle-metric-chart').getContext('2d');
      
      // 销毁现有图表
      if (vehicleMetricChart) {
        vehicleMetricChart.destroy();
      }
      
      // 计算图表范围
      const maxValue = Math.max(...historyData);
      const minValue = Math.min(...historyData);
      const paddingTop = maxValue * 0.2;
      const paddingBottom = minValue > 0 ? minValue * 0.2 : 0;
      
      const metricConfig = VEHICLE_METRICS.find(m => m.id === metricId);
      
      vehicleMetricChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels.length > 0 ? labels : ['周期 1'],
          datasets: [{
            label: metricName,
            data: historyData.length > 0 ? historyData : [0],
            borderColor: metricConfig?.borderColor || '#3498db',
            backgroundColor: metricConfig?.color || 'rgba(52, 152, 219, 0.1)',
            borderWidth: 2,
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            x: {
              title: {
                display: true,
                text: '周期数'
              },
              min: Math.max(1, currentPeriod - 4),
              max: currentPeriod
            },
            y: {
              title: {
                display: true,
                text: metricConfig?.unit || ''
              },
              beginAtZero: minValue >= 0,
              suggestedMin: Math.max(0, minValue - paddingBottom),
              suggestedMax: maxValue + paddingTop
            }
          },
          plugins: {
            legend: {
              display: true
            }
          }
        }
      });
    }

    // 更新服务质量指标
    function updateServiceQualityMetrics(data) {
      const metricsGrid = document.getElementById('service-quality-metrics-grid');
      if (!metricsGrid) return;
      
      metricsGrid.innerHTML = '';
      
      SERVICE_QUALITY_METRICS.forEach(metric => {
        const value = data[metric.id] || 0;
        let formattedValue = value;
        let displayUnit = metric.unit;
        
        if (typeof value === 'number') {
          if (metric.id.includes('Rate')) {
            formattedValue = (value * 100).toFixed(2);
            displayUnit = '%';
          } else {
            formattedValue = value.toFixed(2);
          }
        }
        
        const metricCard = document.createElement('div');
        metricCard.className = 'system-metric-card';
        metricCard.dataset.metricId = metric.id;
        metricCard.style.borderLeft = `3px solid ${metric.borderColor}`;
        metricCard.innerHTML = `
          <h4>${metric.name}</h4>
          <div>
            <span class="value">${formattedValue}</span>
            <span class="unit">${displayUnit}</span>
          </div>
        `;
        
        // 添加点击事件，显示该指标的折线图
        metricCard.addEventListener('click', function() {
          showServiceQualityMetricChart(metric.id, metric.name);
        });
        
        metricsGrid.appendChild(metricCard);
      });
      
      // 更新服务质量图表
      updateServiceQualityChart();
    }

    // 显示服务质量指标折线图
    function showServiceQualityMetricChart(metricId, metricName) {
      // 隐藏指标网格和主图表，显示单个指标图表
      serviceQualityMetricsContainer.style.display = 'none';
      serviceQualityMetricChartContainer.style.display = 'block';
      serviceQualityBackBtn.style.display = 'block';
      
      // 更新图表标题
      document.getElementById('service-quality-metric-chart-title').textContent = `${metricName} - 历史趋势`;
      
      const historyData = serviceQualityHistory[metricId] || [];
      const labels = Array.from({length: historyData.length}, (_, i) => 
        `周期 ${currentPeriod - historyData.length + i + 1}`);
      
      const ctx = document.getElementById('service-quality-metric-chart').getContext('2d');
      
      // 销毁现有图表
      if (serviceQualityMetricChart) {
        serviceQualityMetricChart.destroy();
      }
      
      // 计算图表范围
      const maxValue = Math.max(...historyData);
      const minValue = Math.min(...historyData);
      const paddingTop = maxValue * 0.2;
      const paddingBottom = minValue > 0 ? minValue * 0.2 : 0;
      
      const metricConfig = SERVICE_QUALITY_METRICS.find(m => m.id === metricId);
      
      serviceQualityMetricChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels.length > 0 ? labels : ['周期 1'],
          datasets: [{
            label: metricName,
            data: historyData.length > 0 ? historyData : [0],
            borderColor: metricConfig?.borderColor || '#3498db',
            backgroundColor: metricConfig?.color || 'rgba(52, 152, 219, 0.1)',
            borderWidth: 2,
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            x: {
              title: {
                display: true,
                text: '周期数'
              },
              min: Math.max(1, currentPeriod - 4),
              max: currentPeriod
            },
            y: {
              title: {
                display: true,
                text: metricConfig?.unit || ''
              },
              beginAtZero: minValue >= 0,
              suggestedMin: Math.max(0, minValue - paddingBottom),
              suggestedMax: maxValue + paddingTop
            }
          }
        }
      });
    }

    // 更新系统指标
    function updateSystemMetrics(data) {
      // 计算系统指标
      const totalTransportCount = vehicles.reduce((sum, v) => sum + (v.metrics.completedOrders || 0), 0);
      const totalWeight = vehicles.reduce((sum, v) => sum + (v.metrics.totalWeight || 0), 0);
      const totalEmptyMileage = vehicles.reduce((sum, v) => sum + (v.metrics.emptyDistance || 0), 0);
      const totalUtilization = vehicles.reduce((sum, v) => sum + (v.metrics.mileage_utilization_rate || 0), 0);
      const avgUtilization = vehicles.length > 0 ? totalUtilization / vehicles.length : 0;
      
      // 总代价计算（假设为总碳排放）
      const totalCost = vehicles.reduce((sum, v) => sum + (v.metrics.carbonEmission || 0), 0);
      
      // 合并系统性能指标和计算指标
      const systemData = {
        ...data,
        totalCost,
        totalTransportCount,
        totalWeight,
        totalEmptyMileage,
        avgUtilization
      };
      
      // 更新系统指标网格
      const metricsGrid = document.getElementById('system-metrics-grid');
      metricsGrid.innerHTML = '';
      
      const systemDisplayMetrics = [
        ...SYSTEM_METRICS,
        { id: 'totalCost', name: '系统总代价', unit: '吨', color: 'rgba(52, 152, 219, 0.8)', borderColor: '#3498db' },
        { id: 'totalTransportCount', name: '总运输次数', unit: '次', color: 'rgba(46, 204, 113, 0.8)', borderColor: '#2ecc71' },
        { id: 'totalWeight', name: '总运量', unit: '吨', color: 'rgba(241, 196, 15, 0.8)', borderColor: '#f1c40f' },
        { id: 'totalEmptyMileage', name: '总空载里程', unit: '千米', color: 'rgba(231, 76, 60, 0.8)', borderColor: '#e74c3c' },
        { id: 'avgUtilization', name: '平均利用率', unit: '', color: 'rgba(230, 126, 34, 0.8)', borderColor: '#e67e22' }
      ];
      
      systemDisplayMetrics.forEach(metric => {
        const value = systemData[metric.id] || 0;
        let formattedValue = value;
        let displayUnit = metric.unit;
        
        if (typeof value === 'number') {
          if (metric.id.includes('Utilization')) {
            formattedValue = (value * 100).toFixed(2);
            displayUnit = '%';
          } else {
            formattedValue = value.toFixed(2);
          }
        }
        
        const metricCard = document.createElement('div');
        metricCard.className = 'system-metric-card';
        metricCard.dataset.metricId = metric.id;
        metricCard.style.borderLeft = `3px solid ${metric.borderColor}`;
        metricCard.innerHTML = `
          <h4>${metric.name}</h4>
          <div>
            <span class="value">${formattedValue}</span>
            <span class="unit">${displayUnit}</span>
          </div>
        `;
        
        // 添加点击事件，显示该指标的折线图
        metricCard.addEventListener('click', function() {
          showSystemMetricChart(metric.id, metric.name);
        });
        
        metricsGrid.appendChild(metricCard);
      });
      
      // 更新图表
      updateSystemChart();
    }
    
    // 显示系统指标折线图
    function showSystemMetricChart(metricId, metricName) {
      // 隐藏系统指标网格和主图表，显示单个指标图表
      systemMetricsContainer.style.display = 'none';
      metricChartContainer.style.display = 'block';
      systemBackBtn.style.display = 'block';
      
      // 更新图表标题
      document.getElementById('metric-chart-title').textContent = `${metricName} - 历史趋势`;
      
      const historyData = systemMetricsHistory[metricId] || [];
      const labels = Array.from({length: historyData.length}, (_, i) => 
        `周期 ${currentPeriod - historyData.length + i + 1}`);
      
      const ctx = document.getElementById('metric-chart').getContext('2d');
      
      // 销毁现有图表
      if (metricChart) {
        metricChart.destroy();
      }
      
      // 计算图表范围
      const maxValue = Math.max(...historyData);
      const minValue = Math.min(...historyData);
      const paddingTop = maxValue * 0.2;
      const paddingBottom = minValue > 0 ? minValue * 0.2 : 0;
      
      const metricConfig = [...SYSTEM_METRICS, 
        { id: 'totalCost', name: '系统总代价', unit: '吨', borderColor: '#3498db' },
        { id: 'totalTransportCount', name: '总运输次数', unit: '次', borderColor: '#2ecc71' },
        { id: 'totalWeight', name: '总运量', unit: '吨', borderColor: '#f1c40f' },
        { id: 'totalEmptyMileage', name: '总空载里程', unit: '千米', borderColor: '#e74c3c' },
        { id: 'avgUtilization', name: '平均利用率', unit: '', borderColor: '#e67e22' }
      ].find(m => m.id === metricId);
      
      metricChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels.length > 0 ? labels : ['周期 1'],
          datasets: [{
            label: metricName,
            data: historyData.length > 0 ? historyData : [0],
            borderColor: metricConfig?.borderColor || '#3498db',
            backgroundColor: metricConfig?.color || 'rgba(52, 152, 219, 0.1)',
            borderWidth: 2,
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            x: {
              title: {
                display: true,
                text: '周期数'
              },
              min: Math.max(1, currentPeriod - 4),
              max: currentPeriod
            },
            y: {
              title: {
                display: true,
                text: metricConfig?.unit || ''
              },
              beginAtZero: minValue >= 0,
              suggestedMin: Math.max(0, minValue - paddingBottom),
              suggestedMax: maxValue + paddingTop
            }
          }
        }
      });
    }

    // 更新散点图
    function updateScatterChart() {
      const scatterMetric = SCATTER_METRICS[currentScatterMetric];
      if (!scatterMetric || !scatterChart) return;
      
      const scatterData = vehicles.map(vehicle => ({
        x: vehicle.metrics[scatterMetric.xAxis] || 0,
        y: vehicle.metrics[scatterMetric.yAxis] || 0,
        label: vehicle.UUID.substring(0, 6)
      }));
      
      // 计算坐标轴范围
      const xValues = scatterData.map(d => d.x);
      const yValues = scatterData.map(d => d.y);
      const maxX = Math.max(...xValues);
      const minX = Math.min(...xValues);
      const maxY = Math.max(...yValues);
      const minY = Math.min(...yValues);
      
      const paddingX = maxX * 0.2;
      const paddingY = maxY * 0.2;
      
      scatterChart.data.datasets[0].data = scatterData;
      scatterChart.options.scales.x.title.text = scatterMetric.xLabel;
      scatterChart.options.scales.y.title.text = scatterMetric.yLabel;
      
      // 设置坐标轴范围
      scatterChart.options.scales.x.suggestedMin = minX - paddingX;
      scatterChart.options.scales.x.suggestedMax = maxX + paddingX;
      scatterChart.options.scales.y.suggestedMin = minY - paddingY;
      scatterChart.options.scales.y.suggestedMax = maxY + paddingY;
      
      scatterChart.update();
    }

    // 初始化图表
    function initCharts() {
      // 系统图表
      const systemCtx = document.getElementById('system-chart').getContext('2d');
      systemChart = new Chart(systemCtx, {
        type: 'bar',
        data: {
          labels: periodLabels,
          datasets: SYSTEM_METRICS.map(metric => ({
            label: metric.name,
            data: [],
            backgroundColor: metric.color,
            borderColor: metric.borderColor,
            borderWidth: 1
          }))
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      
      // 散点图
      const scatterCtx = document.getElementById('scatter-chart').getContext('2d');
      scatterChart = new Chart(scatterCtx, {
        type: 'scatter',
        data: {
          datasets: [{
            label: '车辆',
            data: [],
            backgroundColor: 'rgba(52, 152, 219, 0.7)',
            borderColor: 'rgba(52, 152, 219, 1)',
            borderWidth: 1,
            pointRadius: 6
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            x: {
              title: {
                display: true,
                text: 'X轴'
              }
            },
            y: {
              title: {
                display: true,
                text: 'Y轴'
              }
            }
          },
          plugins: {
            tooltip: {
              callbacks: {
                label: function(context) {
                  return `车辆: ${context.raw.label}`;
                }
              }
            }
          }
        }
      });
      
      // 服务质量图表
      const serviceQualityCtx = document.getElementById('service-quality-chart').getContext('2d');
      serviceQualityChart = new Chart(serviceQualityCtx, {
        type: 'bar',
        data: {
          labels: periodLabels,
          datasets: SERVICE_QUALITY_METRICS.map(metric => ({
            label: metric.name,
            data: [],
            backgroundColor: metric.color,
            borderColor: metric.borderColor,
            borderWidth: 1
          }))
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }

    // 更新系统图表
    function updateSystemChart() {
      if (!systemChart) return;
      
      SYSTEM_METRICS.forEach((metric, index) => {
        const historyData = systemMetricsHistory[metric.id] || [];
        systemChart.data.datasets[index].data = historyData;
      });
      
      // 更新周期标签
      const historyLength = systemMetricsHistory[SYSTEM_METRICS[0]?.id]?.length || 5;
      const labels = Array.from({length: historyLength}, (_, i) => 
        `周期 ${currentPeriod - historyLength + i + 1}`);
      
      systemChart.data.labels = labels;
      systemChart.update();
    }

    // 更新服务质量图表
    function updateServiceQualityChart() {
      if (!serviceQualityChart) return;
      
      SERVICE_QUALITY_METRICS.forEach((metric, index) => {
        const historyData = serviceQualityHistory[metric.id] || [];
        serviceQualityChart.data.datasets[index].data = historyData;
      });
      
      // 更新周期标签
      const historyLength = serviceQualityHistory[SERVICE_QUALITY_METRICS[0]?.id]?.length || 5;
      const labels = Array.from({length: historyLength}, (_, i) => 
        `周期 ${currentPeriod - historyLength + i + 1}`);
      
      serviceQualityChart.data.labels = labels;
      serviceQualityChart.update();
    }

    // 显示更新提示
    function showUpdateNotification() {
      updateNotification.classList.add('show');
      setTimeout(() => {
        updateNotification.classList.remove('show');
      }, 2000);
    }
  </script>
</body>
</html>
